{
  "expo": {
    "name": "test",
    "slug": "testBuild",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.team.trash",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDEQcrVnA9xZbCG1MgYH7uIR2OpT_LaG_Y"
      }
    },
    "android": {
      "package": "com.team.trash",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBFqE817n5QY26juS5OXfH52MxFEyylCUs"
        }
      }
    }
  }
}